# Pexita

./: Pexita.sln  README.md
NunitTest/: NunitTest.csproj  UnitTest1.cs
NunitTest/FakeServices/: FakeBrandService.cs  FakePexitaTools.cs  FakeProductService.cs  FakeProductUpdateValidation.cs  FakeProductvalidation.cs  FakeTagsService.cs  FakeUserService.cs
NunitTest/Product/: ProductServiceTests.cs  ProductTestDataHelper.cs  TestDataHelper.cs
Pexita/: Pexita.csproj  Program.cs  appsettings.json
Pexita/Additionals/: AutoMapperConfig.cs
Pexita/Additionals/Exceptions/: NotFoundException.cs  PaymentException.cs
Pexita/Controllers/: BrandsController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
Pexita/Data/: AppDBContext.cs  InitialData.cs
Pexita/Data/Entities/Authentication/: AuthData.cs
Pexita/Data/Entities/Brands/: BrandInfoDTO.cs  BrandInfoVM.cs  BrandModel.cs  BrandVM.cs
Pexita/Data/Entities/Comments/: CommentsModel.cs
Pexita/Data/Entities/Events/: BrandReleaseProductEvent.cs  ProductAvailableEvent.cs
Pexita/Data/Entities/Newsletter/: BrandNewsletterModel.cs  ProductNewsLetterModel.cs
Pexita/Data/Entities/Orders/: OrdersModel.cs
Pexita/Data/Entities/Payment/: PaymentModel.cs
Pexita/Data/Entities/Products/: ProductCreateDTO.cs  ProductCreateVM.cs  ProductInfoDTO.cs  ProductModel.cs  ProductVM.cs
Pexita/Data/Entities/SMTP/: SMTPSettings.cs
Pexita/Data/Entities/ShoppingCart/: ShoppingCartModel.cs
Pexita/Data/Entities/Tags/: TagInfoDTO.cs  TagInfoVM.cs  TagModel.cs  TagsModel.cs
Pexita/Data/Entities/User/: UserCreateDTO.cs  UserCreateVM.cs  UserModel.cs
Pexita/Data/Models/: ProductModel.cs
Pexita/Data/ViewModels/: ProductVM.cs
Pexita/Migrations/: 20230607011546_InitialMig.Designer.cs  20230607011546_InitialMig.cs  20230711231806_fix.Designer.cs  20230711231806_fix.cs  20230726020705_changedDB.Designer.cs  20230726020705_changedDB.cs  20230802033216_RIPcodes.Designer.cs  20230802033216_RIPcodes.cs  20230815113418_appliedchangess.Designer.cs  20230815113418_appliedchangess.cs  20230815120318_appliedchangess2.Designer.cs  20230815120318_appliedchangess2.cs  20230815120727_appliedchanges2.Designer.cs  20230815120727_appliedchanges2.cs  20240731005337_init.Designer.cs  20240731005337_init.cs  20240809220830_sc1.Designer.cs  20240809220830_sc1.cs  20240809230420_init.Designer.cs  20240809230420_init.cs  20240813124129_userprpofilepic.Designer.cs  20240813124129_userprpofilepic.cs  20240813180543_dtoupdate.Designer.cs  20240813180543_dtoupdate.cs  20240820163228_init.Designer.cs  20240820163228_init.cs  AppDBContextModelSnapshot.cs
Pexita/Properties/: launchSettings.json
Pexita/Services/: BrandService.cs  CartService.cs  EmailService.cs  EventDispatcher.cs  NewsletterService.cs  PaymentService.cs  PaymentSystemService.cs  PexitaTools.cs  ProductService.cs  TagsService.cs  UserService.cs  iranAPI.cs
Pexita/Services/Interfaces/: IBrandService.cs  ICartService.cs  IEmailService.cs  IIranAPI.cs  INewsletterService.cs  IPaymentService.cs  IPexitaTools.cs  IProductService.cs  ITagsService.cs  IUserService.cs
Pexita/Utility/: AutoMapperConfig.cs  PexitaTools.cs  ProductMapper.cs  iranAPI.cs
Pexita/Utility/Exceptions/: PaymentException.cs
Pexita/Utility/MapperConfigs/: BrandMapper.cs  CartMapper.cs  NewsLettersMapper.cs  ProductMapper.cs  TagMapper.cs  TokenMapper.cs  UserMapper.cs
Pexita/Utility/Validators/: BrandCreateValidation.cs  PaymentRequestValidation.cs  ProductCreateValidation.cs  ShoppingCartValidation.cs  UserCreateValidation.cs
